// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		198EE02A57EDFCC223AE090D /* Pods_WebImageProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4818AE493DBAEC1EE7BA4A0C /* Pods_WebImageProject.framework */; };
		41E4EF731E896F5400AED7E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E4EF721E896F5400AED7E9 /* AppDelegate.swift */; };
		41E4EF751E896F5400AED7E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E4EF741E896F5400AED7E9 /* ViewController.swift */; };
		41E4EF781E896F5400AED7E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41E4EF761E896F5400AED7E9 /* Main.storyboard */; };
		41E4EF7A1E896F5400AED7E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41E4EF791E896F5400AED7E9 /* Assets.xcassets */; };
		41E4EF7D1E896F5400AED7E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41E4EF7B1E896F5400AED7E9 /* LaunchScreen.storyboard */; };
		41E4EF881E896F5500AED7E9 /* WebImageProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E4EF871E896F5500AED7E9 /* WebImageProjectTests.swift */; };
		A2973BFB0FB315783C06D8D0 /* Pods_WebImageProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB5FB820D7BD94A9DC88FB43 /* Pods_WebImageProjectTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		41E4EF841E896F5500AED7E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 41E4EF671E896F5400AED7E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 41E4EF6E1E896F5400AED7E9;
			remoteInfo = WebImageProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A81EA44D40FC54FA3CA0831 /* Pods-WebImageProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebImageProjectTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WebImageProjectTests/Pods-WebImageProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		41E4EF6F1E896F5400AED7E9 /* WebImageProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebImageProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41E4EF721E896F5400AED7E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		41E4EF741E896F5400AED7E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		41E4EF771E896F5400AED7E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41E4EF791E896F5400AED7E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41E4EF7C1E896F5400AED7E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41E4EF7E1E896F5400AED7E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41E4EF831E896F5500AED7E9 /* WebImageProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebImageProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		41E4EF871E896F5500AED7E9 /* WebImageProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebImageProjectTests.swift; sourceTree = "<group>"; };
		41E4EF891E896F5500AED7E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41E4EF921E89787900AED7E9 /* WebImageProject-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "WebImageProject-Bridging-Header.h"; sourceTree = "<group>"; };
		4818AE493DBAEC1EE7BA4A0C /* Pods_WebImageProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WebImageProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		520BB15335B803675F20194F /* Pods-WebImageProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebImageProjectTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WebImageProjectTests/Pods-WebImageProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		9D581DCB9B2EE8A0F00C4651 /* Pods-WebImageProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebImageProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WebImageProject/Pods-WebImageProject.debug.xcconfig"; sourceTree = "<group>"; };
		BB5FB820D7BD94A9DC88FB43 /* Pods_WebImageProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WebImageProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F56116A4D3F9A2406C764D89 /* Pods-WebImageProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WebImageProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-WebImageProject/Pods-WebImageProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41E4EF6C1E896F5400AED7E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				198EE02A57EDFCC223AE090D /* Pods_WebImageProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41E4EF801E896F5500AED7E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2973BFB0FB315783C06D8D0 /* Pods_WebImageProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41E4EF661E896F5400AED7E9 = {
			isa = PBXGroup;
			children = (
				41E4EF711E896F5400AED7E9 /* WebImageProject */,
				41E4EF861E896F5500AED7E9 /* WebImageProjectTests */,
				41E4EF701E896F5400AED7E9 /* Products */,
				64C1CD8D620FD62743A0522E /* Pods */,
				A5A312A4E3B47986CD54A6C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		41E4EF701E896F5400AED7E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				41E4EF6F1E896F5400AED7E9 /* WebImageProject.app */,
				41E4EF831E896F5500AED7E9 /* WebImageProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41E4EF711E896F5400AED7E9 /* WebImageProject */ = {
			isa = PBXGroup;
			children = (
				41E4EF721E896F5400AED7E9 /* AppDelegate.swift */,
				41E4EF741E896F5400AED7E9 /* ViewController.swift */,
				41E4EF761E896F5400AED7E9 /* Main.storyboard */,
				41E4EF791E896F5400AED7E9 /* Assets.xcassets */,
				41E4EF7B1E896F5400AED7E9 /* LaunchScreen.storyboard */,
				41E4EF7E1E896F5400AED7E9 /* Info.plist */,
				41E4EF921E89787900AED7E9 /* WebImageProject-Bridging-Header.h */,
			);
			path = WebImageProject;
			sourceTree = "<group>";
		};
		41E4EF861E896F5500AED7E9 /* WebImageProjectTests */ = {
			isa = PBXGroup;
			children = (
				41E4EF871E896F5500AED7E9 /* WebImageProjectTests.swift */,
				41E4EF891E896F5500AED7E9 /* Info.plist */,
			);
			path = WebImageProjectTests;
			sourceTree = "<group>";
		};
		64C1CD8D620FD62743A0522E /* Pods */ = {
			isa = PBXGroup;
			children = (
				9D581DCB9B2EE8A0F00C4651 /* Pods-WebImageProject.debug.xcconfig */,
				F56116A4D3F9A2406C764D89 /* Pods-WebImageProject.release.xcconfig */,
				520BB15335B803675F20194F /* Pods-WebImageProjectTests.debug.xcconfig */,
				1A81EA44D40FC54FA3CA0831 /* Pods-WebImageProjectTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A5A312A4E3B47986CD54A6C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4818AE493DBAEC1EE7BA4A0C /* Pods_WebImageProject.framework */,
				BB5FB820D7BD94A9DC88FB43 /* Pods_WebImageProjectTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41E4EF6E1E896F5400AED7E9 /* WebImageProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41E4EF8C1E896F5500AED7E9 /* Build configuration list for PBXNativeTarget "WebImageProject" */;
			buildPhases = (
				C496DBE41EF35E8C93B6DF76 /* [CP] Check Pods Manifest.lock */,
				41E4EF6B1E896F5400AED7E9 /* Sources */,
				41E4EF6C1E896F5400AED7E9 /* Frameworks */,
				41E4EF6D1E896F5400AED7E9 /* Resources */,
				675F760C892E610F05EBE9F3 /* [CP] Embed Pods Frameworks */,
				1213EFE0DEB2511AFF74279D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebImageProject;
			productName = WebImageProject;
			productReference = 41E4EF6F1E896F5400AED7E9 /* WebImageProject.app */;
			productType = "com.apple.product-type.application";
		};
		41E4EF821E896F5500AED7E9 /* WebImageProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41E4EF8F1E896F5500AED7E9 /* Build configuration list for PBXNativeTarget "WebImageProjectTests" */;
			buildPhases = (
				C4B784561F9FC40DA276EA20 /* [CP] Check Pods Manifest.lock */,
				41E4EF7F1E896F5500AED7E9 /* Sources */,
				41E4EF801E896F5500AED7E9 /* Frameworks */,
				41E4EF811E896F5500AED7E9 /* Resources */,
				541C4F52734530AAC5EFB82D /* [CP] Embed Pods Frameworks */,
				FD00DF2876968A887C1D351E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41E4EF851E896F5500AED7E9 /* PBXTargetDependency */,
			);
			name = WebImageProjectTests;
			productName = WebImageProjectTests;
			productReference = 41E4EF831E896F5500AED7E9 /* WebImageProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41E4EF671E896F5400AED7E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Devclan;
				TargetAttributes = {
					41E4EF6E1E896F5400AED7E9 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					41E4EF821E896F5500AED7E9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 41E4EF6E1E896F5400AED7E9;
					};
				};
			};
			buildConfigurationList = 41E4EF6A1E896F5400AED7E9 /* Build configuration list for PBXProject "WebImageProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41E4EF661E896F5400AED7E9;
			productRefGroup = 41E4EF701E896F5400AED7E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41E4EF6E1E896F5400AED7E9 /* WebImageProject */,
				41E4EF821E896F5500AED7E9 /* WebImageProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41E4EF6D1E896F5400AED7E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41E4EF7D1E896F5400AED7E9 /* LaunchScreen.storyboard in Resources */,
				41E4EF7A1E896F5400AED7E9 /* Assets.xcassets in Resources */,
				41E4EF781E896F5400AED7E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41E4EF811E896F5500AED7E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1213EFE0DEB2511AFF74279D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebImageProject/Pods-WebImageProject-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		541C4F52734530AAC5EFB82D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebImageProjectTests/Pods-WebImageProjectTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		675F760C892E610F05EBE9F3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebImageProject/Pods-WebImageProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C496DBE41EF35E8C93B6DF76 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C4B784561F9FC40DA276EA20 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD00DF2876968A887C1D351E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WebImageProjectTests/Pods-WebImageProjectTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41E4EF6B1E896F5400AED7E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41E4EF751E896F5400AED7E9 /* ViewController.swift in Sources */,
				41E4EF731E896F5400AED7E9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41E4EF7F1E896F5500AED7E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41E4EF881E896F5500AED7E9 /* WebImageProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		41E4EF851E896F5500AED7E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 41E4EF6E1E896F5400AED7E9 /* WebImageProject */;
			targetProxy = 41E4EF841E896F5500AED7E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		41E4EF761E896F5400AED7E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41E4EF771E896F5400AED7E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41E4EF7B1E896F5400AED7E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41E4EF7C1E896F5400AED7E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41E4EF8A1E896F5500AED7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41E4EF8B1E896F5500AED7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41E4EF8D1E896F5500AED7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D581DCB9B2EE8A0F00C4651 /* Pods-WebImageProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = WebImageProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devclan.WebImageProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WebImageProject/WebImageProject-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		41E4EF8E1E896F5500AED7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F56116A4D3F9A2406C764D89 /* Pods-WebImageProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = WebImageProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devclan.WebImageProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "WebImageProject/WebImageProject-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		41E4EF901E896F5500AED7E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 520BB15335B803675F20194F /* Pods-WebImageProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WebImageProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devclan.WebImageProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebImageProject.app/WebImageProject";
			};
			name = Debug;
		};
		41E4EF911E896F5500AED7E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A81EA44D40FC54FA3CA0831 /* Pods-WebImageProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WebImageProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.devclan.WebImageProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebImageProject.app/WebImageProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41E4EF6A1E896F5400AED7E9 /* Build configuration list for PBXProject "WebImageProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41E4EF8A1E896F5500AED7E9 /* Debug */,
				41E4EF8B1E896F5500AED7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41E4EF8C1E896F5500AED7E9 /* Build configuration list for PBXNativeTarget "WebImageProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41E4EF8D1E896F5500AED7E9 /* Debug */,
				41E4EF8E1E896F5500AED7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41E4EF8F1E896F5500AED7E9 /* Build configuration list for PBXNativeTarget "WebImageProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41E4EF901E896F5500AED7E9 /* Debug */,
				41E4EF911E896F5500AED7E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41E4EF671E896F5400AED7E9 /* Project object */;
}
